# UAB-Coin

./: .gitignore  CloudFunction.txt  README.md
UABCoin/: build.gradle  local.properties  settings.gradle
UABCoin/app/: build.gradle  google-services.json
UABCoin/app/src/: colors.xml  preloaded_fonts.xml
UABCoin/app/src/androidTest/java/uab/uab_coin/: ExampleInstrumentedTest.kt
UABCoin/app/src/main/: AndroidManifest.xml
UABCoin/app/src/main/java/uab/uab_coin/: GetCoinsActivity.kt  HomeActivity.kt  MainActivity.kt  ProfileActivity.kt  RedeemCoinsActivity.kt  StatisticsActivity.kt  WelcomeActivity.kt
UABCoin/app/src/main/java/uab/uab_coin/activities/: DrawerBaseActivity.java  DrawerBaseActivity.kt  EditProfileActivity.kt  GetCoinsActivity.kt  HelpActivity.kt  MainActivity.kt  NewActivity.kt  NewsActivity.kt  OfferActivity.kt  ProfileActivity.kt  RedeemCoinsActivity.kt  ScanActivity.kt  SettingsActivity.kt  StatisticsActivity.kt  WelcomeActivity.kt
UABCoin/app/src/main/java/uab/uab_coin/adapter/: HistoricAdapter.kt  NewAdapter.kt  OfferAdapter.kt
UABCoin/app/src/main/java/uab/uab_coin/models/: NewModel.kt  OfferModel.kt  UserModel.kt
UABCoin/app/src/main/res/drawable/: baseline_monetization_on_24.xml  edit_btn.xml  ic_arrow_back.xml  ic_edit.xml  ic_email.xml  ic_person.xml
UABCoin/app/src/main/res/font/: sansita_bold.xml
UABCoin/app/src/main/res/layout/: activity_drawer_base.xml  activity_edit_profile.xml  activity_get_coins.xml  activity_getcoins.xml  activity_help.xml  activity_main.xml  activity_new.xml  activity_news.xml  activity_offer.xml  activity_profile.xml  activity_redeem_coins.xml  activity_redeemcoins.xml  activity_settings.xml  activity_statistics.xml  activity_welcome.xml  content_layout.xml  history_list_item.xml  main_drawer_header.xml  news_list_item.xml  offers_list_item.xml  toolbar.xml
UABCoin/app/src/main/res/menu/: main_drawer_menu.xml
UABCoin/app/src/main/res/values/: colors.xml  ic_icon_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
UABCoin/app/src/main/res/values-es-rES/: strings.xml
UABCoin/app/src/main/res/values-night/: themes.xml
UABCoin/app/src/main/res/xml/: activity_welcome.xml
UABCoin/app/src/test/java/uab/uab_coin/: ExampleUnitTest.kt
UABCoin/gradle/wrapper/: gradle-wrapper.properties
