<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/whiteUab"
    tools:context=".activities.EditProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="25dp">

        <EditText
            android:id="@+id/etName"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Enter name"
            android:textColorHint="@color/blackUab"
            android:textColor="@color/blackUab"
            android:inputType="textPersonName"
            android:backgroundTint="@color/blackUab"
            android:ems="10"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/btnEditName"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/greenUab"
            android:src="@drawable/ic_edit_profile"
            app:layout_constraintBottom_toBottomOf="@+id/etName"
            app:layout_constraintStart_toEndOf="@+id/etName"
            android:contentDescription="Edit name"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="75dp">

        <EditText
            android:id="@+id/etNiu"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginEnd="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:hint="Enter niu"
            android:textColorHint="@color/blackUab"
            android:textColor="@color/blackUab"
            android:inputType="number"
            android:backgroundTint="@color/blackUab"
            android:ems="10"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/btnEditNiu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:backgroundTint="@color/greenUab"
            android:src="@drawable/ic_edit_profile"
            app:layout_constraintBottom_toBottomOf="@+id/etNiu"
            app:layout_constraintStart_toEndOf="@+id/etNiu"
            android:contentDescription="Edit niu"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
